{"version": 2, "width": 80, "height": 24, "timestamp": 1743619244, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.410583, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.411246, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[0.412978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % \u001b[K\u001b[?2004h"]
[6.73919, "o", "\u001b[7mnode bin/pa\u001b[7mg\u001b[7me-loader.js https://codica.la/cursos\u001b[27m\u001b[K\r\r\n\u001b[K"]
[7.374576, "o", "\u001b[A\u001b[A\u001b[69C\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mp\u001b[27mag\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27md\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27m.\u001b[27ml\u001b[27ma\u001b[27m/\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27mo\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[7.486081, "o", "node:internal/modules/package_json_reader:268\r\n  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);\r\n        ^\r\n\r\nError [ERR_MODULE_NOT_FOUND]: Cannot find package 'commander' imported from /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/bin/page-loader.js\r\n\u001b[90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)\u001b[39m\r\n\u001b[90m    at packageResolve (node:internal/modules/esm/resolve:768:81)\u001b[39m\r\n\u001b[90m    at moduleResolve (node:internal/modules/esm/resolve:854:18)\u001b[39m\r\n\u001b[90m    at defaultResolve (node:internal/modules/esm/resolve:984:11)\u001b[39m\r\n\u001b[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)\u001b[39m\r\n\u001b[90m    at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)\u001b[39m\r\n\u001b[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)\u001b[39m\r\n\u001b[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)\u001b[39m\r\n\u001b[90m    at ModuleJob._link (node:inter"]
[7.486114, "o", "nal/modules/esm/module_job:135:49)\u001b[39m {\r\n  code: \u001b[32m'ERR_MODULE_NOT_FOUND'\u001b[39m\r\n}\r\n\r\nNode.js v22.14.0\r\n"]
[7.487144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.487573, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[7.487645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % \u001b[K\u001b[?2004h"]
[11.420506, "o", "e"]
[11.678076, "o", "\bex"]
[11.881709, "o", "i"]
[12.004696, "o", "t"]
[12.183536, "o", "\u001b[?2004l\r\r\n"]
[12.186104, "o", "\r\nSaving session..."]
[12.212332, "o", "\r\n...copying shared history..."]
[12.218647, "o", "\r\n...saving history..."]
[12.229194, "o", "truncating history files..."]
[12.234105, "o", "\r\n..."]
[12.234136, "o", "completed.\r\n"]
