{"version": 2, "width": 80, "height": 24, "timestamp": 1743623637, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.062095, "o", "Restored session: Wed Apr  2 13:40:56 -05 2025\r\n"]
[0.466452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.467245, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[0.467301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % \u001b[K\u001b[?2004h"]
[2.577135, "o", "exit"]
[2.911377, "o", "\b\b\b\bnode bin/page-loader.js https://codica.la/cursos\u001b[K\r\r\n\u001b[K"]
[3.333873, "o", "\u001b[K\u001b[A\u001b[A\u001b[69C"]
[4.679085, "o", "\u001b[?2004l\u001b[2B\r\r\n"]
[5.454811, "o", "Página guardada en: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/page.html\r\n"]
[5.454942, "o", "Página guardada en: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/page.html\r\n"]
[5.459341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.45986, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[5.459907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % \u001b[K"]
[5.459936, "o", "\u001b[?2004h"]
[7.166191, "o", "e"]
[7.393958, "o", "\bex"]
[7.601513, "o", "i"]
[7.74982, "o", "t"]
[7.913738, "o", "\u001b[?2004l\r\r\n"]
[7.920581, "o", "\r\nSaving session..."]
[7.944491, "o", "\r\n...saving history..."]
[7.954347, "o", "truncating history files..."]
[7.959848, "o", "\r\n..."]
[7.959858, "o", "completed.\r\n"]
