{"version": 2, "width": 80, "height": 24, "timestamp": 1743657166, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024796, "o", "Restored session: Wed Apr  2 23:20:09 -05 2025\r\n"]
[0.409567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.410281, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[0.410313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % \u001b[K"]
[0.410318, "o", "\u001b[?2004h"]
[2.081858, "o", "exit"]
[2.387089, "o", "\b\b\b\bDEBUG=page-loader,axios,nock npm test\u001b[K\r\r\n\u001b[K"]
[3.924562, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[4.172633, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest --runInBand\r\n\r\n"]
[4.17327, "o", "\u001b[1G"]
[4.173319, "o", "\u001b[0K"]
[4.367693, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[4.37756, "o", "\u001b[999D\u001b[K"]
[4.377609, "o", "\r\n"]
[4.380843, "o", "\r\u001b[K\r\u001b[1A"]
[4.38208, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.523486, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🚀 Iniciando ejecución de page-loader \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.524659, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.524667, "o", "(node:8476) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.52572, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.525784, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.527388, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🌐 URL a descargar: https://codica.la/cursos \u001b[38;5;21m+4ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.527419, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m📂 Directorio de salida: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.527615, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🛠 Descargando HTML... \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[4.527644, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.52817, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/cursos \u001b[38;5;80m+0ms\u001b[0m\r\n"]
[4.528175, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.533465, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+5ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.533512, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m✅ HTML descargado con éxito \u001b[38;5;21m+6ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.533566, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m📦 Recursos encontrados: 3 \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[4.533591, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.533897, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/assets/style.css \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.533934, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/assets/image.png \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/scripts/app.js \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.537453, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+4ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.537657, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.537761, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+0ms\u001b[0m\r\n"]
[4.537778, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.538039, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🔗 Actualizando enlaces en el HTML... \u001b[38;5;21m+5ms\u001b[0m\r\n"]
[4.538069, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.538202, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🎉 Página descargada con éxito: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output/codica-la-cursos.html \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[4.538222, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.539305, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.539343, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.540011, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🌐 URL a descargar: https://codica.la/cursos \u001b[38;5;21m+2ms\u001b[0m\r\n"]
[4.540021, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.540027, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m📂 Directorio de salida: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.540193, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🛠 Descargando HTML... \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[4.540216, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.54032, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/cursos \u001b[38;5;80m+3ms\u001b[0m\r\n"]
[4.540343, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.543275, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m❌ Error en respuesta: 404 Request failed with status code 404 \u001b[38;5;80m+3ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.544799, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.544832, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.545315, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🌐 URL a descargar: https://codica.la/cursos \u001b[38;5;21m+5ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.545351, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m📂 Directorio de salida: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.545542, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.545576, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.546346, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.546488, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mpageLoader descarga HTML y recursos locales (15 ms)\u001b[22m\r\n"]
[4.546512, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.546518, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mError cuando la página responde con código 404 (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mError cuando no se puede escribir el archivo (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.546898, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.546925, "o", "\u001b[999D\u001b[K"]
[4.547212, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.17 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[4.651875, "o", "\u001b[1G\u001b[0K"]
[4.651899, "o", "⠙"]
[4.652696, "o", "\u001b[1G"]
[4.652875, "o", "\u001b[0K"]
[4.654625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.655271, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[4.655328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % "]
[4.655348, "o", "\u001b[K\u001b[?2004h"]
[9.615558, "o", "e"]
[9.932809, "o", "\bex"]
[10.133191, "o", "i"]
[10.264315, "o", "t"]
[10.841874, "o", "\u001b[?2004l\r\r\n"]
[10.844784, "o", "\r\nSaving session..."]
[10.86204, "o", "\r\n...saving history..."]
[10.871374, "o", "truncating history files..."]
[10.876623, "o", "\r\n..."]
[10.876638, "o", "completed.\r\n"]
