{"version": 2, "width": 80, "height": 24, "timestamp": 1743653988, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028359, "o", "Restored session: Wed Apr  2 14:54:05 -05 2025\r\n"]
[0.420998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.422006, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[0.422057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % \u001b[K\u001b[?2004h"]
[1.467346, "o", "exit"]
[1.880168, "o", "\b\b\b\bnode bin/page-loader.js https://codica.la/cursos\u001b[K\r\r\n\u001b[K"]
[2.812776, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[3.618851, "o", "Página descargada con éxito\r\n"]
[3.626704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.627707, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[3.627817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % \u001b[K\u001b[?2004h"]
[6.515558, "o", "node bin/page-loader.js https://codica.la/cursos\u001b[K\r\r\n\u001b[K"]
[6.822435, "o", "\u001b[K\u001b[A\u001b[A\u001b[69C"]
[7.171859, "o", "exit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[73C"]
[7.76832, "o", "\b\b\b\bnode bin/page-loader.js https://codica.la/cursos\u001b[K\u001b[1B\r\u001b[K"]
[9.5338, "o", "\u001b[K\u001b[A\u001b[A\u001b[69C"]
[9.908434, "o", "exit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[73C"]
[10.222866, "o", "\b\b\b\bnode bin/page-loader.js https://codica.la/cursos\u001b[K\u001b[1B\r\u001b[K"]
[10.724246, "o", "\u001b[A\u001b[A\u001b[69Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[73C"]
[10.807354, "o", "\b\b\b\bnode bin/page-loader.js https://codica.la/cursos\u001b[K\u001b[1B\r\u001b[K"]
[10.890891, "o", "\u001b[A\u001b[A\u001b[69C\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[69C"]
[16.826219, "o", "\u001b[7mDEBUG=page-\u001b[7ml\u001b[7moader,axios,nock npm test\u001b[27m\u001b[K\u001b[1B\r\u001b[K"]
[17.099345, "o", "\u001b[A\u001b[A\u001b[69C\u001b[27mD\u001b[27mE\u001b[27mB\u001b[27mU\u001b[27mG\u001b[27m=\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-l\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m,\u001b[27ma\u001b[27mx\u001b[27mi\u001b[27mo\u001b[27ms\u001b[27m,\u001b[27mn\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[17.232079, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest --runInBand\r\n\r\n"]
[17.232351, "o", "\u001b[1G"]
[17.2324, "o", "\u001b[0K"]
[17.358858, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[17.365277, "o", "\u001b[999D\u001b[K"]
[17.365323, "o", "\r\n"]
[17.367032, "o", "\r\u001b[K\r\u001b[1A"]
[17.367781, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.465199, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🚀 Iniciando ejecución de page-loader \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.466607, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[17.466617, "o", "(node:94218) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.468099, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[17.468208, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.469716, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🌐 URL a descargar: https://codica.la/cursos \u001b[38;5;21m+5ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.469752, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m📂 Directorio de salida: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.469983, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🛠 Descargando HTML... \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[17.470007, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.470585, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/cursos \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.475948, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+5ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.475954, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m✅ HTML descargado con éxito \u001b[38;5;21m+6ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.476045, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m📦 Recursos encontrados: 3 \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[17.476067, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.476382, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/assets/style.css \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.476397, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/assets/image.png \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.476401, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/scripts/app.js \u001b[38;5;80m+0ms\u001b[0m\r\n"]
[17.476404, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.480018, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+4ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.480224, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.480333, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.480619, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🔗 Actualizando enlaces en el HTML... \u001b[38;5;21m+5ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.480814, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🎉 Página descargada con éxito: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output/codica-la-cursos.html \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.481867, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[17.481919, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.48266, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.482798, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mpageLoader descarga HTML y recursos locales (16 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.482803, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[17.483215, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[17.48322, "o", "\u001b[999D\u001b[K"]
[17.483533, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.118 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[17.587649, "o", "\u001b[1G"]
[17.58771, "o", "\u001b[0K⠙"]
[17.588519, "o", "\u001b[1G"]
[17.588699, "o", "\u001b[0K"]
[17.590534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.591195, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[17.591259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % \u001b[K\u001b[?2004h"]
[19.477255, "o", "e"]
[19.727649, "o", "\bex"]
[19.884849, "o", "i"]
[20.060088, "o", "t"]
[20.482139, "o", "\u001b[?2004l\r\r\n"]
[20.485894, "o", "\r\nSaving session..."]
[20.504043, "o", "\r\n...saving history..."]
[20.513867, "o", "truncating history files..."]
[20.519285, "o", "\r\n..."]
[20.519344, "o", "completed.\r\n"]
[20.525681, "o", "Deleting expired sessions..."]
[20.530417, "o", "none found.\r\n"]
