{"version": 2, "width": 80, "height": 24, "timestamp": 1743658573, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026486, "o", "Restored session: Thu Apr  3 00:12:57 -05 2025\r\n"]
[0.426168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.42687, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[0.426928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % \u001b[K\u001b[?2004h"]
[1.683329, "o", "exit"]
[2.415261, "o", "\b\b\b\bDEBUG=page-loader,axios,nock npm test\u001b[K\r\r\n\u001b[K"]
[3.820598, "o", "\u001b[K\u001b[?2004l"]
[3.820916, "o", "\r\r\n"]
[4.0162, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest --runInBand\r\n\r\n"]
[4.016656, "o", "\u001b[1G"]
[4.016701, "o", "\u001b[0K"]
[4.245357, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[4.256276, "o", "\u001b[999D\u001b[K"]
[4.256363, "o", "\r\n"]
[4.260229, "o", "\r\u001b[K\r\u001b[1A"]
[4.261654, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.473926, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🚀 Iniciando ejecución de page-loader \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.475188, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.475201, "o", "(node:17995) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.475374, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.475434, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.476262, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🌐 URL a descargar: https://codica.la/cursos \u001b[38;5;21m+2ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.476268, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.476271, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m📂 Directorio de salida: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.476528, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🛠 Descargando HTML... \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.477077, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/cursos \u001b[38;5;80m+0ms\u001b[0m\r\n"]
[4.477087, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.482547, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+5ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.482573, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m✅ HTML descargado con éxito \u001b[38;5;21m+7ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.482653, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m📦 Recursos encontrados: 3 \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[4.482691, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.484556, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/assets/style.css \u001b[38;5;80m+3ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.484613, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/assets/image.png \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/scripts/app.js \u001b[38;5;80m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.486991, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+2ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.488682, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+2ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.4888, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📥 Response: 200 null \u001b[38;5;80m+0ms\u001b[0m\r\n"]
[4.488817, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.489213, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.489241, "o", "\u001b[?25l\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.489764, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✔\u001b[39m ✅ Descargado: https://codica.la/assets/style.css\r\n  \u001b[32m✔\u001b[39m ✅ Descargado: https://codica.la/assets/image.png\r\n  \u001b[32m✔\u001b[39m ✅ Descargado: https://codica.la/scripts/app.js\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.489792, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25h\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.489827, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🔗 Actualizando enlaces en el HTML... \u001b[38;5;21m+7ms\u001b[0m\r\n"]
[4.489861, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.490024, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🎉 Página descargada con éxito: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output/codica-la-cursos.html \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[4.490073, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.491173, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.491214, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.492019, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🌐 URL a descargar: https://codica.la/cursos \u001b[38;5;21m+2ms\u001b[0m\r\n"]
[4.49204, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.49205, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m📂 Directorio de salida: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.4922, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m🛠 Descargando HTML... \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[4.492216, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.492275, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m📡 Request: GET https://codica.la/cursos \u001b[38;5;80m+3ms\u001b[0m\r\n"]
[4.492285, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.495293, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;80;1maxios \u001b[0m❌ Error en respuesta: 404 Request failed with status code 404 \u001b[38;5;80m+3ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.496565, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.496601, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.497077, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.497095, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m🌐 URL a descargar: https://codica.la/cursos \u001b[38;5;21m+5ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.497118, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mpage-loader \u001b[0m📂 Directorio de salida: /Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138/test-output \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.497321, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.497356, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.498206, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.498345, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mpageLoader descarga HTML y recursos locales (16 ms)\u001b[22m\r\n"]
[4.498363, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.498385, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mError cuando la página responde con código 404 (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mError cuando no se puede escribir el archivo\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[4.498827, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.498857, "o", "\u001b[999D\u001b[K"]
[4.499164, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.243 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[4.604326, "o", "\u001b[1G\u001b[0K⠙"]
[4.605144, "o", "\u001b[1G"]
[4.605324, "o", "\u001b[0K"]
[4.607073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.607703, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-138\u0007"]
[4.607759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-138 % "]
[4.607787, "o", "\u001b[K"]
[4.60782, "o", "\u001b[?2004h"]
[8.03802, "o", "e"]
[8.346019, "o", "\bex"]
[8.514801, "o", "i"]
[8.667763, "o", "t"]
[9.590531, "o", "\u001b[?2004l\r\r\n"]
[9.59273, "o", "\r\nSaving session..."]
[9.613808, "o", "\r\n...saving history..."]
[9.624533, "o", "truncating history files..."]
[9.632929, "o", "\r\n..."]
[9.632999, "o", "completed.\r\n"]
